# public_api_chooser

./: README.md  build.gradle  build_common.gradle  build_config.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/somethingsimple/publicapichooser/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/somethingsimple/publicapichooser/details/: ApiDetailsFragmentTest.kt
app/src/androidTest/java/com/somethingsimple/publicapichooser/uiautomator/: InitialTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somethingsimple/publicapichooser/: ApiChooserApp.kt  MainActivity.kt
app/src/main/java/com/somethingsimple/publicapichooser/data/api/: PublicApisApi.kt
app/src/main/java/com/somethingsimple/publicapichooser/data/datasource/: CategoryDataSource.kt
app/src/main/java/com/somethingsimple/publicapichooser/data/db/: ApiChooserDb.kt  CategoryDao.kt  PublicApiDao.kt
app/src/main/java/com/somethingsimple/publicapichooser/data/vo/: ApiEntry.kt  Category.kt  PublicApiEntries.kt
app/src/main/java/com/somethingsimple/publicapichooser/di/: ApiChooserComponent.kt
app/src/main/java/com/somethingsimple/publicapichooser/di/component/: AppComponent.kt  CategoryComponent.kt  CoreComponent.kt  MainComponent.kt
app/src/main/java/com/somethingsimple/publicapichooser/di/module/: AppModule.kt  DbModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/somethingsimple/publicapichooser/di/scope/: scope.kt
app/src/main/java/com/somethingsimple/publicapichooser/exception/: CategoryNotFound.kt
app/src/main/java/com/somethingsimple/publicapichooser/schedulers/: DefaultSchedulers.kt  DefaultSchedulersImpl.kt
app/src/main/java/com/somethingsimple/publicapichooser/ui/: MainActivity.kt  Screens.kt
app/src/main/java/com/somethingsimple/publicapichooser/ui/api/: ApiDetailsFragment.kt  ApisFragment.kt  PublicApiItemView.kt  PublicApiListPresenter.kt  PublicApisAdapter.kt  PublicApisPresenter.kt  PublicApisView.kt
app/src/main/java/com/somethingsimple/publicapichooser/ui/category/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesPresenter.kt  CategoriesView.kt  CategoryItemView.kt  CategoryListPresenter.kt
app/src/main/java/com/somethingsimple/publicapichooser/ui/common/: BackButtonListener.kt  BaseActivity.kt  BaseFragment.kt  ItemView.kt  ListPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_api_details.xml  fragment_apis.xml  fragment_categories.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/somethingsimple/publicapichooser/: ExampleUnitTest.kt
app/src/test/java/com/somethingsimple/publicapichooser/data/vo/: ApiEntryDtoTest.kt  ApiEntryTest.kt  CategoryEntityTest.kt  CategoryTest.kt
app/src/test/java/com/somethingsimple/publicapichooser/ui/: MainActivityTest.kt
app/src/test/java/com/somethingsimple/publicapichooser/ui/category/: CategoriesPresenterTest.kt  CategoryEntityListPresenterTest.kt  CategoryListPresenterTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/somethingsimple/core/: CoreProviderFactory.kt
core/src/test/java/com/somethingsimple/core/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/androidTest/java/com/somethingsimple/core/: ExampleInstrumentedTest.kt
core_api/src/main/: AndroidManifest.xml
core_api/src/main/java/com/somethingsimple/core_api/common/: DefaultSchedulers.kt  RxExt.kt
core_api/src/main/java/com/somethingsimple/core_api/datasource/: AppPrefsDataSource.kt
core_api/src/main/java/com/somethingsimple/core_api/network/: PublicApi.kt
core_api/src/main/java/com/somethingsimple/core_api/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
core_api/src/main/res/navigation/: nav_graph.xml
core_api/src/main/res/values/: attrs.xml  colors.xml
core_impl/: build.gradle
core_impl/src/androidTest/java/com/somethingsimple/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/java/com/somethingsimple/core_impl/component/: NavigationComponent.kt  NetworkComponent.kt
core_impl/src/main/java/com/somethingsimple/core_impl/datasource/: AppPrefsDataSourceImpl.kt
core_impl/src/main/java/com/somethingsimple/core_impl/module/: NavigationModule.kt  NetworkModule.kt
core_impl/src/test/java/com/somethingsimple/core_impl/: ExampleUnitTest.kt
feature_api_list/: build.gradle
feature_categories/: build.gradle
feature_categories/src/androidTest/java/com/somethingsimple/feature_categories/: ExampleInstrumentedTest.kt
feature_categories/src/main/: AndroidManifest.xml
feature_categories/src/main/java/com/somethingsimple/feature_categories/di/: CategoryComponent.kt  CategoryFeatureScope.kt  CategoryModule.kt
feature_categories/src/main/java/com/somethingsimple/feature_categories/domain/: CategoryUseCase.kt  CategoryWithEntries.kt
feature_categories/src/main/res/layout/: api_entry_card.xml  category_item.xml  fragment_categories.xml
feature_categories/src/main/res/values/: dimens.xml
feature_categories/src/test/java/com/somethingsimple/feature_categories/: ExampleUnitTest.kt
feature_favourites/: build.gradle
feature_favourites/src/androidTest/java/com/somethingsimple/feature_favourites/: ExampleInstrumentedTest.kt
feature_favourites/src/main/: AndroidManifest.xml
feature_favourites/src/main/java/com/somethingsimple/feature_favourites/data/: FavouritesRepository.kt  FavouritesRepositoryImpl.kt
feature_favourites/src/main/java/com/somethingsimple/feature_favourites/di/: FavouritesComponent.kt  FavouritesModule.kt  FavouritesScope.kt
feature_favourites/src/main/java/com/somethingsimple/feature_favourites/domain/: FavouritesUseCase.kt
feature_favourites/src/main/java/com/somethingsimple/feature_favourites/ui/: FavouritesFragment.kt  FavouritesViewModel.kt
feature_favourites/src/test/java/com/somethingsimple/feature_favourites/: ExampleUnitTest.kt
(+124 files in other folders)
