ext {

    view_model_version = '2.4.0'
    moxy_version = '2.2.2'
    cicerone_version = '7.1'
    retrofit_version = '2.9.0'
    glide_version = '4.12.0'
    okhttp_version = '4.9.1'
    room_version = '2.3.0'
    dagger_version = '2.40.1'

    rx_version = '3.1.2'
    rx_android = '3.0.0'

    robolectric_version = '4.7.2'

    mockito_version = '4.1.0'
    mockito_version_kotlin = '4.0.0'
    espresso_version = '3.4.0'

    core_ktx = "androidx.core:core-ktx:1.7.0"
    fragment_ktx = "androidx.fragment:fragment-ktx:1.4.0"
    android_legacy_support = "androidx.legacy:legacy-support-v4:1.0.0"
    android_appcompat = "androidx.appcompat:appcompat:1.4.0"
    android_material = "com.google.android.material:material:1.4.0"
    android_constraint_layout = "androidx.constraintlayout:constraintlayout:2.1.2"
    view_model = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    //moxy
    moxy = "com.github.moxy-community:moxy:$moxy_version"
    moxy_ktx = "com.github.moxy-community:moxy-ktx:$moxy_version"
    moxy_android = "com.github.moxy-community:moxy-androidx:$moxy_version"
    moxy_kapt = "com.github.moxy-community:moxy-compiler:$moxy_version"
    //cicerone
    cicerone = "com.github.terrakok:cicerone:$cicerone_version"
    //RxJava
    rxjava = "io.reactivex.rxjava3:rxjava:$rx_version"
    rxjava_android = "io.reactivex.rxjava3:rxandroid:$rx_android"
    //retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofit_gson_converter = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofit_rxjava_adapter = "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    //Glide
    glide = "com.github.bumptech.glide:glide:$glide_version"
    //OkHTTP
    okhttp_bom = "com.squareup.okhttp3:okhttp-bom:$okhttp_version"
    okhttp = "com.squareup.okhttp3:okhttp"
    okhttp_logging = "com.squareup.okhttp3:logging-interceptor"
    //Room
    room_runtime = "androidx.room:room-runtime:$room_version"
    room_kapt = "androidx.room:room-compiler:$room_version"
    room_rxjava = "androidx.room:room-rxjava3:$room_version"
    //Dagger
    dagger = "com.google.dagger:dagger:$dagger_version"
    dagger_kapt = "com.google.dagger:dagger-compiler:$dagger_version"
    dagger_kapt_android = "com.google.dagger:dagger-android-processor:$dagger_version"

    junit = "junit:junit:4.13.2"
    mockito_core = "org.mockito:mockito-core:$mockito_version"
    mockito_kotlin = "org.mockito.kotlin:mockito-kotlin:$mockito_version_kotlin"
    mockito_inline = "org.mockito:mockito-inline:$mockito_version"

    fragment_testing = "androidx.fragment:fragment-testing:1.4.0"


    robolectric = "org.robolectric:robolectric:$robolectric_version"
    test_core = "androidx.test:core:1.4.0"
    test_runner = "androidx.test:runner:1.4.0"
    test_ext_junit = "androidx.test.ext:junit:1.1.3"
    test_ext_truth = "androidx.test.ext:truth:1.4.0"

    espresso_core = "androidx.test.espresso:espresso-core:$espresso_version"
    espresso_intents = "androidx.test.espresso:espresso-intents:$espresso_version"

    androidx_test_ext = "androidx.test.ext:junit:1.1.3"
    androidx_test_runner = "androidx.test:runner:1.4.0"
    androidx_test_rules = "androidx.test:rules:1.4.0"
    androidx_test_espresso_core = "androidx.test.espresso:espresso-core:$espresso_version"
    androidx_test_espresso_intents = "androidx.test.espresso:espresso-intents:$espresso_version"
    androidx_uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"

}