<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_api_list">

    <fragment
        android:id="@+id/navigation_api_list"
        android:name="com.somethingsimple.feature_categories.ui.category.CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_to_api_list"
            app:destination="@id/api_list" />
        <action
            android:id="@+id/action_to_api_details"
            app:destination="@id/api_details" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.somethingsimple.feature_categories.ui.category.CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_to_api_details"
            app:destination="@id/api_details" />
    </fragment>

    <fragment
        android:id="@+id/api_list"
        android:name="com.somethingsimple.feature_api_list.ui.ApisFragment"
        tools:layout="@layout/fragment_apis">
        <action
            android:id="@+id/action_to_api_details"
            app:destination="@id/api_details" />
    </fragment>

    <fragment
        android:id="@+id/api_details"
        android:name="com.somethingsimple.feature_api_details.ui.ApiDetailsFragment"
        tools:layout="@layout/fragment_api_details" />
</navigation>