plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}
apply from: "$project.rootDir/build_common.gradle"
android {
    defaultConfig {
        applicationId application_id
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    implementation project(path: ':core')
    implementation project(path: ':feature_categories')

    implementation(
            view_model,
            core_ktx,
            android_legacy_support,
            android_appcompat,
            android_material,
            android_constraint_layout,
            nav_fragment,
            nav_ui,
            //RxJava
            rxjava,
            rxjava_android,
            //retrofit
            retrofit,
            retrofit_gson_converter,
            retrofit_rxjava_adapter,
            //Glide
            glide,
            //OkHTTP
            platform(okhttp_bom),
            okhttp,
            okhttp_logging,
            //Room
            room_runtime,
            room_rxjava,
            //Dagger
            dagger
    )

    kapt(
            moxy_kapt,
            room_kapt,
            dagger_kapt)

    testImplementation(
            junit,
            mockito_core,
            mockito_kotlin,
            mockito_inline,
            robolectric,
            test_core,
            test_runner,
            test_ext_junit,
            test_ext_truth,
            espresso_core,
            espresso_intents
    )
    debugImplementation fragment_testing

    androidTestImplementation(
            androidx_test_ext,
            androidx_test_runner,
            androidx_test_rules,
            androidx_test_espresso_core,
            androidx_test_espresso_intents,
            androidx_uiautomator
    )

}