<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_api_list"
        android:icon="@drawable/ic_api_24"
        android:title="@string/api_list" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_star_rate_24"
        android:title="@string/favourites" />

</menu>