plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$project.rootDir/build_common.gradle"

dependencies {

    implementation core_ktx
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}